# ppt-backend

./: test-gensticker.ipynb
.github/workflows/: discord-notify.yml
test-project/: build.gradle
test-project/src/main/java/com/example/testproject/: TestProjectApplication.java
test-project/src/main/java/com/example/testproject/config/: SecurityConfig.java
test-project/src/main/java/com/example/testproject/controller/: HelloController.java
test-project/src/main/java/com/example/testproject/entity/: User.java
test-project/src/main/java/com/example/testproject/repository/: UserRepository.java
test-project/src/main/java/com/example/testproject/security/: JwtProvider.java  OAuth2LoginSuccessHandler.java
test-project/src/main/java/com/example/testproject/service/: CustomOAuth2UserService.java  UserService.java
test-project/src/main/resources/: application.yml
